# MyKmm

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/carlos/jimenezp/vasscompany/mykmm/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_android.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/carlos/jimenezp/vasscompany/mykmm/: Platform.android.kt
shared/src/commonMain/kotlin/carlos/jimenezp/vasscompany/mykmm/: BirdImage.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/carlos/jimenezp/vasscompany/mykmm/: Platform.ios.kt
